upstream flask_app {
    # Docker DNS resolves containers by service name
    server webapp:5000;
}

server {
    listen 5001;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

